add_rec: false
b_rec_x_max: 119
b_rec_x_min: 55
b_rec_y_max: 38
b_rec_y_min: 31
color_b: 0
color_g: 102
color_r: 79
file_config: experiments/exp_1/bb_rel_projection/config_test_bb_rel_projection.yaml
file_pic: pics/example.jpg
rot_angle: -42
show_config: false
sigma: 0
sl_x_1: 115
sl_x_2: 143
sl_x_3: 91
sl_x_max_bb: 184
sl_x_min: 38
sl_x_min_bb: 51
sl_y_1: 49
sl_y_2: 91
sl_y_3: 112
sl_y_max_bb: 160
sl_y_min: 76
sl_y_min_bb: 41
