add_rec: false
b_rec_x_max: 119
b_rec_x_min: 55
b_rec_y_max: 38
b_rec_y_min: 31
color_b: 0
color_g: 102
color_r: 79
file_config: experiments/exp_2/triangle/config_test_triangle.yaml
file_pic: pics/example.jpg
rot_angle: -28
show_config: false
sigma: 0
sl_x_1: 115
sl_x_2: 143
sl_x_3: 91
sl_x_max_bb: 170
sl_x_min: 109
sl_x_min_bb: 61
sl_y_1: 49
sl_y_2: 91
sl_y_3: 112
sl_y_max_bb: 121
sl_y_min: 0
sl_y_min_bb: 41
